0.001 [km]
0.01 [hm]
0.1 [dam]
1 [m]
10 [dm]
100 [cm]
1000 [mm]
1000000 [um]
1000000000 [nm]
10000000000 [A]
39.3701 [in]
3.28084 [ft]
1.09361 [yd]
0.000621371 [mi]
0.000539957 [nau.mi]
0.546807 [fathom]
0.0497097 [chain] 
0.198839 [rod]re
354869043883290 [RE]
2.1608 [Cubit]
8.7489 [Finger]
9.8425 [Hand]
0.005 [fur]
0.0002 [League]
17.4978 [Nail]
0.164 [Rope]
1.1974 [Vara Castellana]
0.3645 [Reed]
118.1102 [Barleycorn]
1.5679e-7 [Earth Equatorial Radius]
1.057e-16 [light year]
3.2408e-17 [parsec]

End of File