0.001 [km]
0.01 [hm]
0.1 [dam]
1 [m]
10 [dm]
100 [cm]
1000 [mm]
1000000 [um]
1000000000 [nm]
10000000000 [A]
39.3701 [in]
3.28084 [ft]
1.09361 [yd]
0.000621371 [mi]
0.000539957 [nau.mi]
0.546807 [fathom]
0.546807 [fath]
0.0497097 [chain] 
0.198839 [rod]
0.198839 [rd]
0.1988387815 [pole]
0.1988387815 [perch]
354869043883290 [RE]
2.1608 [cubit]
8.7489 [finger]
9.8425 [Hand]
0.005 [fur]
0.0002 [league]
17.4978 [nail]
0.164 [rope]
1.1974 [vara castellana]
0.3645 [reed]
118.1102 [barleycorn]
1.5679e-7 [Earth Equatorial Radius]
1.057e-16 [light year]
3.2408e-17 [parsec]
0.8748906387 [ell]
4.9709695379 [link]
4.9709695379 [li]
4.3744531934 [span]
39370.07874 [mil]
13.12335958 [handbreadth]
52.49343832 [fingerbreadth]
6.187927353e34 [Planck length]
354869043883290 [electron radius]
18897259886 [Bohr radius]
1.436781609E-9 [Sun radius]
236.22047244 [pica]
0.0170877078 [arpent]
0.5613772455 [famn]
3937.007874 [caliber]
0.4720632942 [ken]

End of File
