0.001 [kg]
0.01 [hg]
0.1 [dag]
1 [g]
10 [dg]
100 [cg]
1000 [mg]
1000000 [ug]
1000000000 [ng]
6.0221e26 [u]
4155.8442 [Assarion]
1e21 [ag]
1000000000 [y]
6.8522e-5 [lbf.s^2/ft]
0.0001 [kgf.s^2/m]
5 [ct]
5 [carat]
0.035274 [oz]
1e-15 [Gt]
1e-9 [Gg]
15.4323584 [gr]
15.4323584 [grain]
1e-9 [kt]
0.0022 [lb]
45940.8924 [mP]
0.0353 [oz]
8.8185e-5 [qr] 
5.2659e-31 [MJ]
0.643 [pwt]
6.8522e-5 [slug]
0.0000022046 [kip]
0.0002 [stone]
1e-12 [Tg]
1e-6 [t]
0.000001 [tonne]
5.9786e23 [Proton Mass]
5.9704e23 [Neutron Mass]
2.9908e23 [Deuteron Mass]
45940.892448 [Planck Mass]
5e-34 [Sun Mass]
1.67336e-28 [Earth Mass]
0.5644 [Dram]
5.3092e24 [mu]
6.0222E23 [Dalton]
0.00001 [quintal]

End of File
