0.001 [kL]
0.01 [hL]
0.1 [daL]
1 [L]
10 [dL]
100 [cL]
1000 [mL]
1000000 [uL]
1000000000 [nL]
0.264172 [gal]
1.05669 [quart]
2.11338 [pint]
4.22675 [cup]
67.62805 [tablespoon]
202.884136 [teaspoon]
2.399128e-13 [mi^3]
0.001308 [yd^3]
0.0353147 [ft^3]
61.02374 [in^3]
1 [dm^3]
0.001 [m^3]
1e-12 [km^3]
1000 [cm^3]
1000 [cc]
1e-18 [EL]
1e-15 [PL]
1e-12 [TL]
1e-6 [ML]
33.814 [fl oz]
8.4535 [gill]
16230.730897 [minim]
0.0003531467 [ccf]
8.107e-7 [acre-foot]
0.001 [stere]
0.001 [st]
0.0002759 [cord]
0.0010483 [tun]
0.0041932 [hogstead]
0.423776 [board foot]
270.512 [dr]
270.512 [dram]
4.22675 [Taza]
9.23361e-25 [Earth Volume]

End of File
